-- this should be available by default on CrusoeCloud
apiVersion: v1
kind: Secret
metadata:
  name: crusoe-secrets
  namespace: kube-system
type: Opaque
data:
  CRUSOE_PROJECT_ID: "<project-id>"
  CRUSOE_ACCESS_KEY: "<account-access-key>"
  CRUSOE_SECRET_KEY: "<account-secret-key>"
  CRUSOE_API_ENDPOINT: "<api-endpoint>"
